LeanBrowser/Controls/DialogBox.xaml

<UserControl x:Class="LeanBrowser.Controls.DialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeanBrowser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             x:Name="popup">
    <Grid Background="#7FFFFFFF">
        <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF2F2F2" BorderBrush="#FFCCCCCC" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,20">
                    <TextBlock Text="{Binding Title, ElementName=popup}" FontSize="20" />
                </StackPanel>

                <Button MinWidth="140" Grid.Column="0" Grid.Row="1" Content="Okay" Style="{StaticResource buttonStyle}" Margin="0,0,5,0" Click="Ok_Click">
                </Button>
                <Button MinWidth="140" Grid.Column="1" Grid.Row="1" Content="Cancel" Style="{StaticResource buttonStyle}" Margin="5,0,0,0" Click="Cancel_Click">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
