LeanBrowser/Controls/Menu.xaml

<UserControl x:Class="LeanBrowser.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeanBrowser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="281">

    <Grid x:Name="Main" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource BtnPointerTrackerStyle}">
        <Border Style="{StaticResource menuBorderStyle}">
            <StackPanel HorizontalAlignment="Stretch">
                
                <!-- Tabs & windows -->
                <local:TextIconButton x:Name="newTab" />
                <local:TextIconButton x:Name="newWindow" />
                <local:TextIconButton x:Name="newPrivateWindow" />

                <!-- Zoom -->
                <Border Style="{StaticResource menuSeparatorStyle}" />
                <DockPanel Margin="12,0">
                    <TextBlock Text="Zoom" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button Name="zoomOut" Style="{StaticResource menuZoomButtonsStyle}">
                            <Image Style="{StaticResource menuZoomImagesStyle}" Source="{StaticResource minusDrawingImage}" />
                        </Button>
                        <Button Name="zoomReset" Style="{StaticResource menuZoomResetButtonStyle}">
                            <TextBlock x:Name="zoomPercentage" Text="100%"/>
                        </Button>
                        <Button Name="zoomIn" Style="{StaticResource menuZoomButtonsStyle}">
                            <Image Style="{StaticResource menuZoomImagesStyle}" Source="{StaticResource plusDrawingImage}" Width="13" Height="13" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="fullScreen" Style="{StaticResource menuZoomButtonsStyle}">
                            <Image Style="{StaticResource menuZoomImagesStyle}" Source="{StaticResource extendDrawingImage}" />
                        </Button>
                    </StackPanel>
                </DockPanel>

                <!-- Data -->
                <Border Style="{StaticResource menuSeparatorStyle}" />
                <local:TextIconButton x:Name="favorites" />
                <local:TextIconButton x:Name="history" />
                <local:TextIconButton x:Name="downloads" />

                <!-- Tools -->
                <Border Style="{StaticResource menuSeparatorStyle}" />
                <local:TextIconButton x:Name="find" />
                <local:TextIconButton x:Name="print" />

                <!-- Extra -->
                <Border Style="{StaticResource menuSeparatorStyle}" />
                <local:TextIconButton x:Name="settings" />
                <local:TextIconButton x:Name="help" />
                <local:TextIconButton x:Name="exit" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
