LeanBrowser/Windows/DialogBox.xaml

<Window x:Class="LeanBrowser.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanBrowser"
        mc:Ignorable="d"
        d:DesignHeight="250" d:DesignWidth="400"
        Title="Confirm Your Action"
        BorderThickness="1"
        BorderBrush="#FFCCCCCC"
        Background="#FFCCCCCC"
        Width="360"
        Height="150"
        ResizeMode="NoResize">
    <Grid Name="grid" Style="{StaticResource BtnPointerTrackerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <StackPanel Name="msgWrap" Margin="20" Grid.Row="0">
            <TextBlock x:Name="msgTitle" FontSize="20" Text="Are you sure you want to continue?" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Visibility="Collapsed" x:Name="msgDesc" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ok" IsDefault="True" Grid.Column="0" Grid.Row="1" Content="Okay" Style="{StaticResource confirmBoxButtonStyle}" Margin="0,0,5,0" Click="Ok_Click">
            </Button>
            <Button x:Name="cancel" IsCancel="True" Grid.Column="1" Grid.Row="1" Content="Cancel" Style="{StaticResource confirmBoxButtonStyle}" Margin="5,0,0,0" Click="Cancel_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
