LeanBrowser/Assets/StylesHW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    
    <!-- Fluent Buttons -->
    <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
    </Style>

    <!-- Pointer tracker parent element -->
    <Style x:Key="BtnPointerTrackerStyle">
        <Setter Property="fw:PointerTracker.Enabled" Value="True" />
    </Style>

    <!-- Window -->
    <Style x:Key="windowBGStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource transBrush}" />
    </Style>

    <!-- Window Grid -->
    <Style x:Key="windowChromeBGStyle" TargetType="Grid" BasedOn="{StaticResource BtnPointerTrackerStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=IsActive}" Value="True" >
                <Setter Property="Background" Value="{StaticResource lightTransBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Tab overlay -->
    <Style x:Key="tabOverlayStyle" TargetType="Border">
        <Setter Property="Margin" Value="-2,0,-2,0" />
    </Style>
    
    <!-- Selected Tab overlay Inner border -->
    <Style x:Key="selectedTabOverlayStyle" TargetType="Border" BasedOn="{StaticResource tabOverlayStyle}">
        <Setter Property="Background" Value="{StaticResource lightBrush}" />
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect Direction="90" ShadowDepth="0" BlurRadius="6" Opacity="0.1" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Panel shadow -->
    <Style x:Key="panelShadowEffectStyle" TargetType="Border">
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect Direction="90" ShadowDepth="1" BlurRadius="3" Opacity="0.1" />
            </Setter.Value>
        </Setter>
    </Style>















</ResourceDictionary>